<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Geral/Menu%20-%20Dentro%20do%20jogo/menuInt.uss?fileID=7433441132597879392&amp;guid=aeb71da168e55f644b72008c3d21481d&amp;type=3#menuInt" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59);">
        <ui:VisualElement name="Buttons" style="flex-grow: 1; align-items: center; visibility: visible; justify-content: center; align-self: center; height: 100%; width: 50%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); padding-top: 1px; margin-top: 0; overflow: visible; -unity-font-style: bold; -unity-text-align: upper-center; position: relative;">
            <ui:Button text="Continuar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Continuar" class="menu-button" style="-unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-direction: column; width: 40%; height: 10%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
            <ui:Button text="Opções" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Opt" class="menu-button" style="-unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-direction: column; width: 40%; height: 10%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
            <ui:Button text="Sair" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="menu-button" style="-unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-direction: column; width: 40%; height: 10%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
